html, body {
	font-size: 16px;
	height: 100%;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

.wrapper {
	padding: 0 64px;
}

header {
	background: linear-gradient(30deg, #87D37C, #40b58a);
	height: 70%;
	display: flex;
	flex-direction: column;
	color: white;
	font-size: 20px;
}

.alpha {
	position: absolute;
	font-size: 16px;
	margin-top: 16px;
	color: rgba(255, 255, 255, 0.71);
}

.welcome {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@keyframes shiver {
	0% {transform: rotate(-20deg) translate(0, 0);}
	100% {transform: rotate(0deg) translate(15px, -3px);}
}

.welcome .logo {
	width: 100px;
	margin-bottom: 32px;
	-moz-animation: shiver 5s ease-in-out 0s infinite alternate;
	-webkit-animation: shiver 5s ease-in-out 0s infinite alternate;
	-o-animation: shiver 5s ease-in-out 0s infinite alternate;
	animation: shiver 5s ease-in-out 0s infinite alternate;
}

.actions {
	display: flex;
}

.actions a {
	margin-top: 32px;
	padding: 12px 24px;
	font-size: 24px;
  border-radius: 3px;
	box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
	background-color: #2C2F33;
	display: block;
}

.actions a:last-of-type {
	margin-left: 8px;
	background-color: #efefef;
	color: rgba(0, 0, 0, 0.71);
}

.actions a:hover {
	background-color: #23272A;
}

.actions a:last-of-type:hover {
	background-color: #e6e6e6;
}

.nav {
	display: flex;
	margin: 8px 0;
	align-items: center;
}

.nav a:not(:last-of-type) {
	margin-right: 64px;
}

.nav a img {
	height: 32px;
}

.filler {
	flex: 1;
}

article {
	padding: 24px 64px;
}

article:last-of-type {
	padding-bottom: 64px;
}

.docs {
	border-collapse: collapse;
}

.docs tr td {
	border: 1px solid #dfe2e5;
	padding: 6px 13px;
}

.docs thead {
	text-align: center;
	font-weight: bold;
}

.tile {
	max-width: 60%;
}

#config .tile {
	max-width: none !important;
}

/*Temp Layout*/
#start {
	background-color: #222222;
	color: rgba(255, 255, 255, 0.85);
}

#start .tile {
	margin-left: auto;
}

#start code {
	background-color: #353535;
}

/*Markdown*/
a {
	color: inherit;
	text-decoration: none;
}

h1, h2, h3, p {
	margin-top: 24px;
	margin-bottom: 16px;
	line-height: 1.3;
	display: block;
}

h1 {
	font-size: 1.5em;
	padding-bottom: 0.3em;
	border-bottom: 1px solid #eaecef;
	font-weight: 500;
	display: block;
}

h2 {
	font-size: 1.2em;
	font-weight: 500;
}

p {
	margin-top: 0;
	margin-bottom: 16px;
}

b {
	font-weight: 700;
}

code {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(27,31,35,0.05);
	box-sizing: border-box;
	line-height: 1.65;
}

dis {
	color: #7289da;
}
